PL,NAME,YEAR,TEAM,Avg. Mile,TIME,SCORE,2K
1,Nadia Potgieter,JR-3,Bradley,05:38.5,14:01.3,1,14:01.2
2,Kaitlyn Sheppard,SO-2,Bradley,05:43.3,14:13.4,2,14:13.3
3,Abigail Hancock,SR-4,Bradley,05:44.6,14:16.7,3,14:16.7
4,Miriam Sandeen,SR-4,Iowa,05:46.1,14:20.4,4,14:20.3
5,Elena Torres,FR-1,Iowa,05:46.6,14:21.6,5,14:21.6
6,Yididiya Bifa,FR-1,Iowa Central CC,05:49.9,14:29.7,6,14:29.7
7,Amber Aesoph,SR-4,Iowa,05:50.2,14:30.5,7,14:30.5
8,Ciara Thornley,SO-2,Bradley,05:50.3,14:30.7,8,14:30.7
9,Rhune Vanroose,SO-2,Bradley,05:50.9,14:32.4,9,14:32.3
10,Sophia Cino,FR-1,Bradley,05:51.5,14:33.7,10,14:33.7
11,Rowan Boulter,JR-3,Iowa,05:54.6,14:41.5,11,14:41.5
12,Marissa Long,FR-1,Iowa,05:55.5,14:43.7,12,14:43.7
13,Sonja Inzinger,SO-2,Bradley,05:56.7,14:46.7,13,14:46.7
14,Lara Kallem,SR-4,Iowa,05:57.1,14:47.7,14,14:47.7
15,Jalyssa Blazek,SO-2,Iowa,05:58.5,14:51.2,15,14:51.2
16,Cameron Kalaway,SO-2,Iowa,06:01.0,14:57.3,,14:57.3
17,Hillary Trainor,FR-1,Iowa,06:01.5,14:58.7,,14:58.7
18,Clare Kelly,SO-2,Iowa,06:02.8,15:02.0,,15:02.0
19,Julia de la Piedra Sitjas,JR-3,Bradley,06:03.9,15:04.5,,15:04.5
20,Aleah Tenpas,JR-3,Iowa,06:04.6,15:06.3,,15:06.2
21,Barbara Neiva,SO-2,Iowa Western CC,06:05.6,15:08.7,,15:08.7
22,Sarah Bakula,,Unattached,06:08.7,15:16.6,,15:16.6
23,Marie Garret,FR-1,Iowa Central CC,06:09.8,15:19.2,16,15:19.2
24,Juliette Gavois,FR-1,Iowa Central CC,06:13.9,15:29.3,17,15:29.2
25,Abbi Hutchinson,FR-1,Iowa Central CC,06:14.0,15:29.8,18,15:29.8
26,Trixie Johnson,SO-2,Illinois State,06:16.0,15:34.7,,15:34.7
27,Lillian Schmidt,JR-3,Iowa,06:16.8,15:36.8,,15:36.8
28,Maud Lambotte,FR-1,Iowa Central CC,06:17.6,15:38.6,19,15:38.6
29,Imanee Jourji,FR-1,Iowa Central CC,06:22.3,15:50.4,20,15:50.3
30,Audra Soderlind,SO-2,Iowa,06:24.4,15:55.4,,15:55.3
31,Alyssa Kulesa,FR-1,Iowa Western CC,06:26.5,16:00.7,,16:00.7
32,Ellie Rathe,JR-3,Iowa,06:27.5,16:03.3,,16:03.2
33,Ayianna Olivas,SO-2,Iowa Western CC,06:27.7,16:03.8,,16:03.8
34,Madison Harmsen,FR-1,Illinois State,06:29.3,16:07.7,,16:07.7
35,Natalie Bogdanova Kirilova,SO-2,Iowa Central CC,06:34.1,16:19.7,21,16:19.7
36,Ashlyn Smith,FR-1,Illinois State,06:36.9,16:26.6,,16:26.6
37,Amanda Poccica,FR-1,Illinois State,06:46.5,16:50.4,,16:50.3
38,Alivia Edens,FR-1,Iowa Central CC,06:56.0,17:14.2,,17:14.1
39,Payton Pollard,FR-1,Iowa Western CC,08:15.0,20:30.6,,20:30.5
40,Dari Cook,FR-1,Iowa Central CC,08:25.3,20:56.0,,20:56.0